{
  "name": "gobars",
  "version": "0.0.1",
  "authors": [
    "tarrsalah <tarrsalah@gmail.com>"
  ],
  "description": "JSON backend demo",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0"
  }
}
